<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailMovieActivity">
    <ImageView
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:id="@+id/poster"
        android:layout_marginBottom="@dimen/vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <LinearLayout
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="@dimen/vertical_margin"
        android:layout_marginBottom="@dimen/vertical_margin"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/posterSmall"
            android:layout_width="wrap_content"
            android:layout_height="120dp" />
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Judul Film"
                android:id="@+id/tvDetailJudul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginTop="@dimen/vertical_margin"
                    android:layout_marginRight="@dimen/horizontal_margin"
                    android:orientation="vertical"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content">
                    <!--<TextView
                        android:text="Genre :"
                        android:id="@+id/tvGenre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />-->
                    <TextView
                        android:textColor="#000"
                        android:text="Release Date"
                        android:layout_marginTop="@dimen/vertical_margin"
                        android:id="@+id/tvKetRilis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textColor="#000"
                        android:text="Rating"
                        android:id="@+id/tvKetRating"
                        android:layout_marginTop="@dimen/vertical_margin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/vertical_margin"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <!--<TextView
                        android:id="@+id/tvDetailBahasa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />-->
                    <TextView
                        android:textColor="#000"
                        android:id="@+id/tvDetailRilis"
                        android:layout_marginTop="@dimen/vertical_margin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textColor="#000"
                        android:id="@+id/tvDetailRating"
                        android:layout_marginTop="@dimen/vertical_margin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_marginTop="@dimen/vertical_margin"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="@dimen/vertical_margin"
        android:text="Synopsys : "
        android:id="@+id/tvKetSinopsis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textColor="#000"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/tvDetailSinopsis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>


</LinearLayout>